<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Goudy Bookletter 1911' rel='stylesheet'>
    <title>{% block title %}Smart Flowerpot Dashboard{% endblock %}</title>
    <style>
        body {
            background-image: linear-gradient(#97f473, #132013);
            font-family: 'Goudy Bookletter 1911';
            font-size: 22px;
        }
        .flowersummary {
            display: flex;
            justify-content: space-between;
            border: 2px solid #000;
            border-radius: 20px; 
            padding: 10px; 
            background-color: rgb(231, 246, 180); 
            color:#000;
            font-weight: bold;
        }
        .table-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .flowerpots{
            margin: auto;
            width: 55%;
        }
        footer{
            color: white;
        }
        .card-fp-details{
            padding-top: 10px;
        }
        .card-fp-details table{
            border-radius: 20px;
            border: 4px solid black;
            background-color: rgb(231, 246, 180);
            width: 35%;
            margin-left: auto;
            margin-right: auto;
        }
        .card-fp-details th{
            font-size: 50px;
        }
        .card-fp-details td{
            text-align: center;
            font-size: 30px;
        }
    </style>
  </head>
  <body>

    <div class="navbar">
        <h1 style="text-align: center; font-size: 60px;">🪴 Smart Flowerpot 🪴</h1>
    </div>

    <hr> 

    <main>
      <div class="container">{% block content %}{% endblock %}</div>
    </main>

    <hr />

    <footer>
      <p>&copy; 2024 Smart Flowerpot App</p>
      <p>Developed by: Team Pelargonie</p>
    </footer>
  </body>
</html>
